\documentclass[a4paper,12pt]{report}
% Packages
\input{Config/Packages}
% Macros/Commands
\input{Config/Macros}
% Paper Style
\input{Config/Styles}

% Document start

\title{Database Mini-project}
\author{Jackie Engberg Christensen, Michael Wit Dolatko}
\date{\today}
\begin{document}

\begin{titlepage}
\doublespacing
\centering
{\LARGE Database Mini-project}
\begin{figure}[H]
\centering
%\includegraphics[width=0.75\linewidth]{img/Front} %TODO: Comment in when image is applied
\end{figure}

{\large Jackie Engberg Christensen, Michael Wit Dolatko \linebreak
\today}
\end{titlepage}
\tableofcontents
\input{Chapters/Overview}
\input{Chapters/DataBaseDesign}
\input{Chapters/Queries}
\input{Chapters/Performance}
%\newpage
%\bibliographystyle{unsrt}
%\bibliography{Chapters/Bibliography}
%\input{Chapters/Apendix}

\end{document}