\chapter{Database Design}
\label{Cha:DesignChoice}

The \figref{fig:EERDiagram} is our ER (entity relationmodel) model.
Starting from the top, with Member, Staff and Role. The purpose of setting the model up like this and putting staff in a relationship is that it can refer itself to member and still use the same attributes, with the addition of Role. If anyone would ever wish to expand on the attributes that staff has (such as salary, department, etc) it would be easy to add in additional rows without it affecting the rest of the database structure. This does however mean we have a small limitation which is a staff worker of the library must always be a member, but they would use the same attributes anyway therefore we believe it is acceptable to do so.

Between Member entity and Borrow relationship there has been set a restriction. A member can only borrow 0 to 5 books. In the project description it says that a Member may only borrow 5 books at any time and is the reason for why it is there. 

The reason for Book entity and relationship of Status is that it can be seen if the book is in stock in the library, or if it is a book that the library wants, if it is currently borrowed to someone, or if the book is destroyed and they need to replace it, and if the book even can be borrowed.

Both book and Status contain a weak attribute (volumes for Book, IsLended for Status) It means they are not exactly needed but they contribute into giving a better overview.

\begin{figure}[H]
	\includegraphics[width=0.90\linewidth]{img/ERM.png}
	\caption{Figure over our EER Diagram.}
	\label{fig:EERDiagram}
\end{figure}

From the EER model, we mapped it and turned it into relational tables, also known as a Relational Database Diagram.

\begin{figure}[H]
	\includegraphics[width=0.90\linewidth]{img/RDM.png}
	\caption{Figure over our Relational Database Model}
	\label{fig:DRMDiagram}
\end{figure}

Member is exactly the same as it was in the ER model, Staff was made it is own table, and as earlier explained it can easily be expanded upon if someone wants to because of this design. Staff refers to Member through it is foreign key.

Borrow was changed into BookBorrows and is the table that makes the connection between the books that are borrowed and the members that has them.

Book has almost remained unchanged, instead of letting Book take care of which volume a member has borrowed it was moved into BookQuantities. 

BookQuantities is used to keep track of each individual book that the library has since it is very likely it will have several copies of the same book.

After the Relational Database Diagram was finished, there only needed to be made the create scripts in SQL, the only difference between the scripts and the diagram
is that most variables has a constraint named "not null" which cannot be seen in the diagram. This means the value of variable is never allowed to be null if the attribute has the constraint.

\begin{lstlisting}[label=code:CreationScripts, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=Database SQL Creation Script.]
Create table Member (
SSN int primary key,
FirstName varchar(50) not null,
LastName varchar(50) not null,
ZipCode int not null,
Email varchar(50) not null
)
Create table Book (
ISPN int primary key,
Title varchar(25) not null,
Author varchar(75) not null,
Description_ varchar(200),
Subject_ varchar(25)
)
Create table Staff (
f_SSN int not null,
Role_ varchar(25) not null,
foreign key(f_SSN) references Member(SSN)
)
Create table BookQuantities (
BookID int primary key,
f_ISPN int not null,
IsLended bit not null,
Status_ varchar(50) not null,
CanBeLend bit not null,
foreign key (f_ISPN) references Book(ISPN)
)
Create table BookBorrows (
f_SSN int not null,
f_BookID int not null,
LendDate datetime not null,
IsRecalled bit not null,
foreign key (f_SSN) references Member(SSN),
foreign key (f_BookID) references BookQuantities(BookID)
)
\end{lstlisting}

Generally it is good to measure in some way if a database design structure is good or not, a way to test it is by using Codd's normalization forms. Such as first, second, third and Boyce-Codd normal form. (There are more but will not be discussed or mentioned.) The normal forms are based on the functional dependencies among attributes of a relation. 

The first forms rule state that it is not allowed to let attributes be multivalued attributes, they have to be atomic meaning that any value from the domain of a attribute must be a single value. Our database fulfils this rule, so we can state for now that is in First Form.

Second form is based on the concept of full functional dependency, for relations where primary key contains multiple attributes, no non-key attribute should be functionally dependant on a part of the primary key. This rule is not broken in the database design, so it is also Second form.

In third form the rules are about transitive dependency. Relation should not have a non-key attribute functionally determined by another non-key attribute. There should be no transitive dependency of a non-key attribute on the primary key. This rule is not being broken, the database is also Third form.

Lastly in boyce codd is about nontrivial functionality, it is a stricter version of the third form. Meaning that if you have a database that is BCNF it is also Third form, but it is not always that a Third form database is also a BCNF database. For a database to be in BCNF it has to first be in 3NF, and it is not allowed to have overlapping primary keys. And our Database does not have any overlapping primary keys, therefore it is BCNF.

Since the database fufills the requirements to be BCNF, we believe this counts as proof for the database has a good and solid design.