\chapter{Overview}

The purpose of this report is to demonstrate how to design a database by making use of normal forms, how to create queries for a database, query plans, and lastly how to optimize a database by the use of indexes. The project is based on a library database that was described in the project assignment description. 

There has been made use of EER Diagrams and Relational Database Models.