\chapter{Performance}

Indexes can be created on a table to decrease the search time and make the search of data more efficient. When limited to mechanical data storage, that is hard drives, indexes can be really important to make the search faster if you have a huge database. Indexes will index/sort data in ways such that the database easier and faster can search through the data using high end searches like binary search, spatial indexing, or quad-trees.

It have been hard for us to produce a proper test result using indexes due to the small scale of our database. MSSQL also as standard already insert indexes on all primary keys. We did conduct an experiment on our "Member" table and we did see a small, yet noticeable change in the search time from having an indexing on LastName. We tried to generate random data and make a few random searches to show how the indexes speed up the search which can be seen in table \ref{testdata}.

\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|}
	\hline
	Entities & Search & Time(w/o indexes) & Time(w/ indexes) & Difference  \\ \hline
	1000 & Austin & 7 ms & 3 ms & 4 ms(57,14\%) \\ \hline
	3000 & Miller & 19 ms & 15 ms & 4 ms(21,05\%) \\ \hline
	5000 & Watson & 42 ms & 27 ms & 15 ms(35,71\%) \\ \hline
\end{tabular}
\caption{Test result for searching on a last name in the member table.}
\label{testdata}
\end{table}

All tests are made on a pc with the following hardware: I7-4930k @ 3.4Ghz, 16 GB Ram, Seagate Baracuda 3GB Harddrive @7200 RPM, NVidia 780GTX.

We also want to state that the queries we designed and talked about in chapter \ref{cha:Queries} will also be able to be speed up if we create indexes specific for each table, for instance if we wanted to search for every book with a subject it would be a great idea to indexes on the subjects in the book database. However due to the limitation of this paper and the database we wont go into details about how every query could benefit from indexes, as we already from the test result in table \ref{testdata} can see how indexes can benefit both small and large databases to optimize the search time.

Besides indexes there is other performance upgrades which could benefit a database such as SSDs, ram disks, or "inner written data" that is, that the data for the database is written on the inner side of the hard drive disk which require some special software.