\chapter{Queries}
\label{cha:Queries}
In this section we will talk about some queries that we have found interesting or useful to use on our database. Most to the queries probably will need to be rewritten or changed slightly to benefit a real world scenario of use, but we will make sure to mention why we have chosen each query and what could be changed to be beneficial for a real world use.

First query we want to show can be seen in Listing \ref{code:Findsallbookwhichcanbelend}. This query is a way of searching for books which is currently in stock, that is a book that is not lend out and can be lend out freely.
\\\\
\textbf{Finds all book which can be lend and is not already lend out:}
\\
Books $\leftarrow \sigma (IsLended = 0$ AND $CanBeLend = 1)^{(BookQuantities)}$
\\
Result $\leftarrow \pi _{BookQuantities.BookID, BookQuantities.f_ISPN}(Books)$
\\
\begin{lstlisting}[label=code:Findsallbookwhichcanbelend, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=Display all books that can be lend and is not already lent]
SELECT
	dbo.BookQuantities.BookID,
	dbo.BookQuantities.f_ISPN
FROM
	dbo.BookQuantities
WHERE
	dbo.BookQuantities.IsLended = 0 AND
	dbo.BookQuantities.CanBeLend = 1
\end{lstlisting}

Alternatively we can rewrite Listing \ref{code:Findsallbookwhichcanbelend} to get more information about the books that can be lend as seen in Listing \ref{code:Findsallbookwhichcanbelend2}. We could also put more into the where clause to specify a search on name or topic but for this example we just get all the books available.
\\\\
BooksJoin $\leftarrow Book \Join _{BookQuantities.f_ISPN = Book.ISPN} BookQuantities$
\\
Books $\leftarrow \sigma (IsLended = 0$ AND $CanBeLend = 1)^{(BooksJoin)}$
\\
Result $\leftarrow \pi _{BookQuantities.BookID,Book.ISPN,Book.Title,Book.Author,Book.Description\_,Book.Subject\_}(Books)$

\begin{lstlisting}[label=code:Findsallbookwhichcanbelend2, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=Display all books with extended information that can be lend and is not already lent]
SELECT
	dbo.BookQuantities.BookID,
	dbo.Book.ISPN,
	dbo.Book.Title,
	dbo.Book.Author,
	dbo.Book.Description_,
	dbo.Book.Subject_
FROM
	dbo.BookQuantities
INNER JOIN dbo.Book ON 
	dbo.BookQuantities.f_ISPN = dbo.Book.ISPN
WHERE
	dbo.BookQuantities.IsLended = 0 AND
	dbo.BookQuantities.CanBeLend = 1
\end{lstlisting}

Another query we found interesting to talk about is a way to find all staff members, partly due to our design choice, in having a table with all staffs members in stead of having a true/false flag in the member table as we talk about in chapter \ref{Cha:DesignChoice}. As seen in Listing \ref{code:Findallstaffmembers} we simply join staff on member. We could later on expand on this to get employees with a certain salary or work hours etc. if we decide to expand the database.
\\\\
\textbf{Find all staff members:}
\\
StaffMembers $\leftarrow Staff \Join _{Staff.f\_SSN = Member.SSN} Member$
\\
Result $\leftarrow \pi _{Member.LastName,Member.SSN,Member.FirstName,}$

	$_{Member.ZipCode,Member.Email,Staff.Role\_}(StaffMembers)$


\begin{lstlisting}[label=code:Findallstaffmembers, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=A query that counts the amount of recalled books of all users]
SELECT
	dbo.Member.LastName,
	dbo.Member.SSN,
	dbo.Member.FirstName,
	dbo.Member.ZipCode,
	dbo.Member.Email,
	dbo.Staff.Role_
FROM
	dbo.Member
INNER JOIN dbo.Staff ON 
	dbo.Staff.f_SSN = dbo.Member.SSN
\end{lstlisting}

The query in Listing \ref{code:FindMembersBooksRecalled} is a bit more business logic oriented as it gives the count of lent books of all members. Again we could specify it more in details to get a close to real use, for instance a search on a member or members to check if they may lend more books. This could possible be a potential real used query. This query does not have a relational algebra solution as it does not support aggregates/group by/having.

\begin{lstlisting}[label=code:FindMembersBooksRecalled, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=A query that counts the amount of books that is currently lent by all users]
SELECT
	COUNT (dbo.Member.SSN),
	dbo.Member.SSN
FROM
	dbo.Member
INNER JOIN dbo.BookBorrows ON 
	dbo.BookBorrows.f_SSN = dbo.Member.SSN
GROUP BY
	dbo.Member.SSN
HAVING
	COUNT (dbo.Member.SSN) >= 0
\end{lstlisting}

We can also slightly rewrite Listing \ref{code:FindMembersBooksRecalled} to only count the amount or recalled books of a user as can be seen in Listing \ref{code:FindMembersBooksRecalled2}. It would probably be a good idea to slightly modify this even more to make it more beneficial for real world use.

\begin{lstlisting}[label=code:FindMembersBooksRecalled2, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=A query that counts the amount of recalled books of all users]
SELECT
	COUNT (dbo.Member.SSN),
	dbo.Member.SSN
FROM
	dbo.Member
INNER JOIN dbo.BookBorrows ON 
	dbo.BookBorrows.f_SSN = dbo.Member.SSN
WHERE
	dbo.BookBorrows.IsRecalled = 1
GROUP BY
	dbo.Member.SSN
HAVING
	COUNT (dbo.Member.SSN) >= 0
\end{lstlisting}

There is multiple other queries we could have mentioned but we think that we have shown some potential really well though out queries that would be able to be use in a back-end application.

\section{Query plans}

A query plan is a way for the database to update the query into a optimized set of operations to bring you the result you wish for. In \figref{fig:QueryPlan1} we can see a generated query plan for the code in Listing \ref{code:FindMembersBooksRecalled2}.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{img/QueryPlan}
\caption{Query plan of the query shown in Listing \ref{code:FindMembersBooksRecalled2}}
\label{fig:QueryPlan1}
\end{figure}

We then tried to change up the query to take advantage of our indexing of LastName column in the Member table so we made the query seen in Listing \ref{code:FindMembersBooksRecalled3}.

\begin{lstlisting}[label=code:FindMembersBooksRecalled3, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=A query that counts the amount of lent books by all userswith a certain last name.]
SELECT
COUNT (dbo.Member.SSN),
dbo.Member.SSN
FROM
dbo.Member
INNER JOIN dbo.BookBorrows ON 
dbo.BookBorrows.f_SSN = dbo.Member.SSN
WHERE
dbo.Member.LastName = 'Sam'
GROUP BY
dbo.Member.SSN
HAVING
COUNT (dbo.Member.SSN) >= 0
\end{lstlisting}

From the code in Listing \ref{code:FindMembersBooksRecalled3} we generated another query plan which is seen in \figref{fig:QueryPlan2}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/QueryPlan2}
	\caption{Query plan of the query shown in Listing \ref{code:FindMembersBooksRecalled3}}
	\label{fig:QueryPlan2}
\end{figure}

As we can in \figref{fig:QueryPlan2} it is optimized as we do not need to do a sort as we do in \figref{fig:QueryPlan1}. The sort in \figref{fig:QueryPlan1} also takes up 63\% of the execution time which is theoretically a long time. We also noticed that the query in \figref{fig:QueryPlan1} took 7ms to execute where the query in \figref{fig:QueryPlan2} only took 3ms, so technically we saved 4ms by indexing the LastName Column in Members.

\section{Triggers}

As we already mentioned in chapter \ref{cha:Queries} we already had some great candidates for triggers that could be used as a form of business logic. However we felt that we could make another very interesting trigger which makes sure that the same book can't be lend out multiple times at the same times. The trigger example can be seen in Listing \ref{code:TriggerExample}.

\begin{lstlisting}[label=code:TriggerExample, language=SQL, numbers=left, captionpos=b, breaklines=true, frame=single, caption=A trigger that makes sure that the same volume of a book cant be lend out multiple times at the same time]
CREATE TRIGGER [dbo].[BookAlreadyLend]
	ON [dbo].[BookBorrows]
	FOR INSERT
AS 
BEGIN
	DECLARE @BookID int
	SET @BookID = (SELECT f_BookID from INSERTED)
	IF ((SELECT COUNT(f_BookID) FROM BookBorrows WHERE f_BookID = @BookID) > 1)
	BEGIN
		ROLLBACK TRANSACTION
		RAISERROR('Book is already lend', 1, 1, @BookID)
	END
END
\end{lstlisting}